Signature-Version: 1.0
SHA1-Digest-Manifest: VGcC505FHUkP0j00edgxrZ5MH/0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: GxEviWYfBlg4OlBl7QmnJai8WDg=

Name: feature.xml
SHA1-Digest: /hnM6yn27V89DF0DMM4Bx74VHiM=

