Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.eclipse.xtext.xtext.ui.examples;singleton:=tr
 ue
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",org.eclipse.core
 .runtime;bundle-version="3.6.0",org.eclipse.emf.common.ui;bundle-vers
 ion="2.9.0",org.eclipse.core.resources;bundle-version="3.6.0",org.ecl
 ipse.ui.ide;bundle-version="3.6.0"
Export-Package: org.eclipse.xtext.xtext.ui.examples;x-internal:=true
Bundle-Version: 2.10.0.v201605250459
Ant-Version: Apache Ant 1.8.4
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: contents/org.eclipse.xtext.example.domainmodel.ui.zip
SHA1-Digest: fsOFvLwqyde48KfusqdIwrTVrhs=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: contents/org.eclipse.xtext.example.arithmetics.ide.zip
SHA1-Digest: IW4RmjnFysdbDsd/pxEf0dd5YtE=

Name: contents/org.eclipse.xtext.example.domainmodel.zip
SHA1-Digest: kMlULOq0aa2NshJNzzB/jDsLhfU=

Name: org/eclipse/xtext/xtext/ui/examples/ExternalEditorAwareExampleIn
 stallerWizard.class
SHA1-Digest: 6IX0LWVZMXftunkCtXDrjKbiqB8=

Name: contents/org.eclipse.xtext.example.arithmetics.zip
SHA1-Digest: l7PrqZvMHOaeV1hgynjHKZz+3qg=

Name: contents/xbase.tutorial.zip
SHA1-Digest: IkjWdV3GVBKS5atP/5wR766Omo4=

Name: contents/org.eclipse.xtext.example.homeautomation.ui.zip
SHA1-Digest: 837dfwbVibY7fct+w3AySVzBVkU=

Name: about.html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: plugin.properties
SHA1-Digest: OSzqMosSi1IvTaX3XegZ4CqKVdk=

Name: contents/org.eclipse.xtext.example.homeautomation.tests.zip
SHA1-Digest: muUwcOnw0ZSFMwK/zsMQIwPrUFk=

Name: contents/org.eclipse.xtext.example.fowlerdsl.zip
SHA1-Digest: RuPMvGXH8CpT3RemByOYtMs6Cz0=

Name: contents/org.eclipse.xtext.example.arithmetics.ui.tests.zip
SHA1-Digest: SjFM9cj9064KM2y2iwWTnsItG9U=

Name: icons/genproject.gif
SHA1-Digest: 7DBQbuPJeMj4q8O9NG6OFZcjU2I=

Name: contents/org.eclipse.xtext.example.fowlerdsl.ui.zip
SHA1-Digest: HQRzQ62kVt40m2AZ3w3/6L84rto=

Name: contents/org.eclipse.xtext.example.homeautomation.ide.zip
SHA1-Digest: sTaRZZBWa/phnfT3NpDVqbYagH8=

Name: contents/org.eclipse.xtext.example.domainmodel.tests.zip
SHA1-Digest: 03IIKehw2ua9noi/LOgFNJWxKsQ=

Name: plugin.xml
SHA1-Digest: bS7+PaxaiLRC7zAL5hVIfwuCK7w=

Name: contents/org.eclipse.xtext.example.homeautomation.zip
SHA1-Digest: udKRpdzGXOGcSCecoquyrkJJKY8=

Name: contents/org.eclipse.xtext.example.arithmetics.tests.zip
SHA1-Digest: hZuIwK+wD6IITfIe2A0fUxhr8/E=

Name: contents/org.eclipse.xtext.example.arithmetics.ui.zip
SHA1-Digest: JMbWdHn6HARFNZ7MkvJqb8tmyWU=

